<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex, nofollow">
<link href='https://fonts.googleapis.com/css?family=Verdana:400,700' rel='stylesheet' type='text/css'>
<title>OYO Mailer</title>
    <style>
        div.a6S {display: none !important;}
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" padding="0" margin="0" style="padding:0;margin:0;">
		 <tr>
			<td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:1px;width: 1px; height:15px"><img alt="" height="15" src="images/spacer.gif" style="display:block; width: 1px; height:15px;"></td>
		</tr>
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff">
                <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                       <td align="center" valign="top" bgcolor="#ffffff">
                           <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td width="100%" valign="top" align="center">
                                     <table width="700" cellpadding="0" cellspacing="0" border="0" align="center">		
                                        <tr>
											<td align="center" valign="top" ><div> <img src="http://sociowash.com/img/oyo/top.jpg"  style="border: 0px;display: block;" usemap="#planetmap"> <map name="planetmap"> <area shape="rect" title="header" coords="300,500,220,510" href="https://www.instagram.com/p/B0YCIPmhyFN/" target="_new" />  <area shape="rect" title="cow post" coords="360,500,300,510" href="https://www.instagram.com/p/B0gDA5bhHFL/?utm_source=ig_web_copy_link" target="_blank"  /> </map></div>

												</td>
                                        </tr>
                                         <tr>
                                             <td align="center" valign="top" ><img src="http://sociowash.com/img/oyo/sub.jpg"  hspace="0" vspace="0"  border="0"  style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" title="Cin&#233;polis."></td>
                                         </tr>
										 <tr>
											 <td align="center" valign="top" > <img src="http://sociowash.com/img/oyo/youtube.jpg" usemap="#planetmaps"> <map name="planetmaps">
                                                 <area shape="rect" title="Playlist" coords="345,110,400,130" href="https://www.youtube.com/playlist?list=PLwdraNl1PabdhDKtsxEnqJ6YOYpx5mJAP" target="_blank" /><area shape="rect" title="link1" coords="440,130,490,150" href="https://www.youtube.com/watch?v=wHbvwgypv-w&list=PLwdraNl1PabdhDKtsxEnqJ6YOYpx5mJAP&index=2&t=4s" target="_blank" />  <area shape="rect" title="link2" coords="530,130,490,150" href="https://www.youtube.com/watch?v=tt56jGhfCi4&list=PLwdraNl1PabdhDKtsxEnqJ6YOYpx5mJAP&index=6&t=4s" target="_blank"  /> </map>

											 </td>
										 </tr>
                                         <tr>
                                             <td align="center" valign="top" > <img src="http://sociowash.com/img/oyo/insta.jpg" usemap="#planetmapss"> <map name="planetmapss">   <area shape="rect" title="link1" coords="560,118,600,135" href="https://www.instagram.com/p/B0YCIPmhyFN/" target="_blank" /><area shape="rect" title="link2" coords="605,118,640,135" href="https://www.instagram.com/p/B0gDA5bhHFL/?utm_source=ig_web_copy_link" target="_blank" />  <area shape="rect" title="Indiatoday" coords="60,140,135,155" href="https://www.indiatoday.in/trending-news/story/oyo-to-amazon-prime-rahul-bose-and-marriott-start-brand-war-online-after-banana-viral-video-1575152-2019-07-30" target="_blank"  />
                                                 <area shape="rect" title="Economictimes" coords="135,140,240,155" href="https://economictimes.indiatimes.com/magazines/panache/the-curious-case-of-two-bananas-ola-policybazaar-manforce-condoms-cash-in-on-the-rahulbosemoment/articleshow/70430396.cms" target="_blank"  />
                                                 <area shape="rect" title="Indianexpress" coords="240,140,335,155" href="https://indianexpress.com/article/trending/trending-in-india/brands-banana-ads-rahul-bose-chandigarh-hotel-jw-marriot/" target="_blank"  />
                                                 <area shape="rect" title="Livemint" coords="337,140,400,155" href="https://www.livemint.com/companies/news/brands-leverage-rahul-bose-viral-video-to-create-moment-marketing-campaigns-1564457633881.html" target="_blank"  /></map>

                                             </td>
                                         </tr>
                                         <tr>
                                             <td align="center" valign="top" > <img src="http://sociowash.com/img/oyo/fb.jpg" usemap="#planetmapssss"> <map name="planetmapssss"> <area shape="rect" title="Link1" coords="570,70,600,90" href="https://www.facebook.com/oyorooms/videos/1198162090365458/" target="_blank" />  </map>

                                             </td>
                                         </tr>
                                         <tr>
                                             <td align="center" valign="top" ><img src="http://sociowash.com/img/oyo/twitter.jpg" usemap="#planetmapa"> <map name="planetmapa"> <area shape="rect" title="Tweet banter" coords="60,70,150,90" href="https://twitter.com/oyorooms/status/1154768772772687875" target="_blank" />  <area shape="rect" title="nearbuy.com" coords="180,70,270,90" href="http://nearbuy.com/" target="_blank"  /> </map>

                                             </td>
                                         </tr>

                                         <tr>
                                             <td align="center" valign="top" ><a style="display: flex" href="#"> <img src="http://sociowash.com/img/oyo/bottom.jpg" ></a>
                                         <tr>
                                     </tr>
                                             <td align="center" valign="top" width="100%" bgcolor="#ed2c25" style="background:#ed2c25;">
                                                 <table width="165" cellpadding="0" cellspacing="0" border="0" align="center" style="width:240px;">
                                                     <tr>
                                                         <td valign="top" aling="left" width="80" style="width:80px;">
                                                             <a href="https://www.facebook.com/oyorooms/" target="_blank" title="Facebook"><img src="http://sociowash.com/img/oyo/fb.png" alt="Facebook" width="80" hspace="0" vspace="0"  border="0"  style="border: 0px;display: block;vertical-align: top;max-width: 80px;width: 100%;height: auto;" title="Facebook"></a>
                                                         </td>
                                                         <td valign="top" aling="left" width="80" style="width:80px;">
                                                             <a href="https://twitter.com/oyorooms?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" title="Twitter"><img src="http://sociowash.com/img/oyo/tweet.png" alt="Twitter" width="80" hspace="0" vspace="0"  border="0"  style="border: 0px;display: block;vertical-align: top;max-width: 80px;width: 100%;height: auto;text-align:left" title="Twitter"></a>
                                                         </td>
                                                         <td valign="top" aling="left" width="80" style="width:80px;">
                                                             <a href=" https://www.instagram.com/oyorooms/?hl=en" target="_blank" title="Instagram"><img src="http://sociowash.com/img/oyo/insta.png" alt="Instagram" width="80" hspace="0" vspace="0"  border="0"  style="border: 0px;display: block;vertical-align: top;max-width: 80px;width: 100%;height: auto;" title="Youtube"></a>
                                                         </td>
                                                         <td valign="top" aling="left" width="80" style="width:80px;">
                                                             <a href=" https://www.youtube.com/channel/UC1b6tyXZTHdIZ5vmgoAqn9w" target="_blank" title="Youtube"><img src="http://sociowash.com/img/oyo/you.png" alt="Youtube" width="80" hspace="0" vspace="0"  border="0"  style="border: 0px;display: block;vertical-align: top;max-width: 80px;width: 100%;height: auto;" title="Instagram"></a>
                                                         </td>

                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                                             </td>
                                         <td height="20" bgcolor="#ed2c25" style="mso-line-height-rule:exactly;line-height:20px;font-size:1px;width: 1px; height:20px;background:#ed2c25;"><img alt="" height="20" src="images/spacer.gif" style="display:block; width: 1px; height:15px;"></td>
                                         </tr>
                                      </table>                            
                                   </td>
                                </tr>
                            </table>
                      </td>
                    </tr>					
                </table>
            </td>
        </tr>
		<tr>
			<td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:1px;width: 1px; height:15px"><img alt="" height="15" src="images/spacer.gif" style="display:block; width: 1px; height:15px;"></td>
		</tr>
    </table>
</body>
</html>
